/* Header section */

/* Hero section */
.hero {
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--color-dark-primery);
  color: var(--color-light-primery);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.conteiner .hero {
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: block;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  margin-left: auto;
  margin-right: auto;
  min-width: 216px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--color-action-primery);
  color: var(--color-light-primery);
  cursor: pointer;
  transition: background-color 250ms var(--timing);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-action-secondary);
}

/* features section */
.features {
  padding: 94px 0;
}
.features-list {
  display: flex;
  padding: 0;
}
.features-list .item + .item {
  margin-left: 30px;
}
.features-item {
  width: 270px;
}

.features-item::before {
  display: block;
  margin-bottom: 30px;
  content: "";
  height: 120px;
  background-color: var(--color-light-secondary);
}

.icon-antenna::before {
  background-image: url(../images/icon/antenna\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../images/icon/clock\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  background-image: url(../images/icon/diagram\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-astronaut::before {
  background-image: url(../images/icon/astronaut\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}
/* examples section */
.examples {
  padding-bottom: 94px;
}
.examples-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.examples-list {
  display: flex;
}
.examples-list .item + .item {
  margin-left: 30px;
}

.examples-item {
  position: relative;
}

.examples-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
  background: var(--color-overlay);
}

.examples-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-light-primery);
}

/* team section */
.team {
  padding: 94px 0;
  background-color: var(--color-light-secondary);
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-light-primery);
}

.team .desc {
  padding: 30px 0;
  background-color: var(--color-light-primery);
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-text {
  margin-bottom: 16px;
  text-align: center;
  color: var(--color-secondary);
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: var(--color-icon);
  border-radius: 50%;
  transition: fill 250ms var(--timing), backgroun-color 250ms var(--timing);
}

.social-link:hover,
.social-link:focus {
  fill: var(--color-light-primery);
  background-color: var(--color-action-primery);
}

/* clients section */

.clients {
  padding: 94px 0;
}

.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 2%;
  transition: fill 250ms var(--timing), border 250ms var(--timing);
}

.clients-icon {
  width: 170px;
  height: 92px;
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--color-action-primery);
  border: 1px solid var(--color-action-primery);
}

/* footer section */
.footer {
  padding: 60px 0;
  background-color: var(--color-dark-primery);
}

.footer-info {
  display: flex;
  /* gap: 70px;
  align-items: baseline; */
}

.logofooter {
  margin-bottom: 20px;
}

.sublogofooter {
  color: var(--color-light-primery);
}

.address {
  width: 231px;
}

.address-list .item + .item {
  margin-top: 9px;
}
.address-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-light-primery);
  transition: color 250ms var(--timing);
}
.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing);
}
.address-link:hover,
:focus,
.address-map:hover,
:focus {
  color: var(--color-action-primery);
}

.social-contact {
  margin-left: 70px;
}

.social-contact-title {
  margin-bottom: 20px;
  color: var(--color-light-primery);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-contact-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.social-contact-item {
  width: 44px;
  height: 44px;
}

.social-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--color-light-primery);
  background-color: var(--color-footer-icon);
  transition: background-color 250ms var(--timing);
}

.social-contact-link:hover,
.social-contact-link:focus {
  background-color: var(--color-action-primery);
}

.social-contact-icon {
  width: 20px;
  height: 20px;
}

.subscribe {
  margin-left: 93px;
}

.subscribe-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-light-primery);
}

.subscribe-form {
  display: flex;
  justify-content: end;
}

.subscribe-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--color-light-primery);
}

.subscribe-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--color-light-primery);
  background-color: var(--color-action-primery);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--color-light-primery);
}

/* portfolio button */
.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--color-light-secondary);
  cursor: pointer;
  transition: color 250ms var(--timing), background-color 250ms var(--timing),
    box-shadow 250ms var(--timing);
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--color-action-primery);
  color: var(--color-light-primery);
}
.main-button {
  padding: 6px 25px;
}
/* portfolio section */
.portfolio {
  padding: 94px 0;
}
.main-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.main-list .item + .item {
  margin-left: 9px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  /* gap: 30px; */
}
.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-dark-primery);
}
.portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}
.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms var(--timing);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-caption {
  padding: 20px 24px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-link-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  padding: 63px 24px;
  width: 100%;
  transform: translateY(100%);

  opacity: 0;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--color-light-primery);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing), opacity 250ms var(--timing);
}

.portfolio-link:hover .portfolio-link-desc {
  transform: translateY(0);
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-backdrop);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing), visibility 250ms var(--timing);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  max-width: 528px;
  max-height: 581px;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-primery);
  /* overflow-y: auto; */

  transform: translate(-50%, -50%);

  transition: transform 250ms var(--timing);
}

.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--color-light-primery);
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms var(--timing);
}

.modal-button-close:focus,
.modal-button-close:hover {
  fill: var(--color-action-primery);
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--color-secondary);
}

.contact-form-input {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-dark-secondary);
  outline: none;
  cursor: pointer;
  transition: border-color 250ms var(--timing), fill 250ms var(--timing);
}

.form-input:focus {
  border-color: var(--color-action-primery);
}

.form-input:focus + .contact-form-icon {
  fill: var(--color-action-primery);
}

.contact-form-textarea {
  margin-bottom: 20px;
}

.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-dark-secondary);
  outline: none;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms var(--timing);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
  border-color: var(--color-action-primery);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.contact-form-checkbox {
  display: flex;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}

.form-checkbox {
  appearance: none;
}

.form-checkbox:checked + .checkbox-icon {
  fill: var(--color-light-primery);
  background: var(--color-action-primery);
  border-color: var(--color-action-primery);
}

.terms-link {
  color: var(--color-action-primery);
  text-decoration-line: underline;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  fill: transparent;
  border: 2px solid var(--color-primery);
  border-radius: 2px;
  transition: fill 250ms var(--timing), background 250ms var(--timing);
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--color-light-primery);
  background: var(--color-action-primery);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background 250ms var(--timing);
}

.form-button:focus,
.form-button:hover {
  background: var(--color-action-secondary);
}
